{
  "name": "traph",
  "version": "1.0.0",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "prompt": "node prompt.js",
    "field-route": "node --env-file=.env ./examples/field-route.js",
    "example-field-demo": "node ./examples/example-field-demo.js",
    "simple-route": "node ./examples/simple-route.js",
    "tsp-route": "node ./examples/tsp-route.js"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
